#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c474c4b490 .scope module, "decoder_3_8_tb" "decoder_3_8_tb" 2 1;
 .timescale 0 0;
v000001c474ca1a80_0 .var "E_tb", 0 0;
v000001c474ca3060_0 .var "In_tb", 2 0;
v000001c474ca3740_0 .net "Out_tb", 7 0, L_000001c474ca2ca0;  1 drivers
v000001c474ca2160_0 .var "clka", 0 0;
v000001c474ca28e0_0 .net "clka_out", 0 0, v000001c474c38b30_0;  1 drivers
v000001c474ca2700_0 .var "clkb", 0 0;
v000001c474ca2b60_0 .net "clkb_out", 0 0, v000001c474c38c70_0;  1 drivers
S_000001c474c4b620 .scope module, "clkgen_1" "clkgen" 2 8, 3 21 0, S_000001c474c4b490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clka";
    .port_info 1 /INPUT 1 "clkb";
    .port_info 2 /OUTPUT 1 "clka_out";
    .port_info 3 /OUTPUT 1 "clkb_out";
v000001c474c39030_0 .net "clka", 0 0, v000001c474ca2160_0;  1 drivers
v000001c474c38b30_0 .var "clka_out", 0 0;
v000001c474c38310_0 .net "clkb", 0 0, v000001c474ca2700_0;  1 drivers
v000001c474c38c70_0 .var "clkb_out", 0 0;
E_000001c474c373b0 .event anyedge, v000001c474c38310_0;
E_000001c474c376b0 .event anyedge, v000001c474c39030_0;
S_000001c474c4b7b0 .scope module, "decoder_1" "decoder_3_8" 2 7, 3 9 0, S_000001c474c4b490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 3 "In";
    .port_info 2 /OUTPUT 8 "Out";
L_000001c474c4add0 .functor NOT 1, L_000001c474ca2d40, C4<0>, C4<0>, C4<0>;
L_000001c474c4af20 .functor AND 1, v000001c474ca1a80_0, L_000001c474ca2c00, C4<1>, C4<1>;
L_000001c474c4a820 .functor AND 1, v000001c474ca1a80_0, L_000001c474c4add0, C4<1>, C4<1>;
v000001c474c39170_0 .net "E", 0 0, v000001c474ca1a80_0;  1 drivers
v000001c474c39210_0 .net "E1", 0 0, L_000001c474c4add0;  1 drivers
v000001c474c383b0_0 .net "G1", 0 0, L_000001c474c4af20;  1 drivers
v000001c474c38450_0 .net "G2", 0 0, L_000001c474c4a820;  1 drivers
v000001c474c384f0_0 .net "In", 2 0, v000001c474ca3060_0;  1 drivers
v000001c474c38590_0 .net "Out", 7 0, L_000001c474ca2ca0;  alias, 1 drivers
v000001c474ca25c0_0 .net *"_ivl_1", 0 0, L_000001c474ca2d40;  1 drivers
v000001c474ca2840_0 .net *"_ivl_3", 0 0, L_000001c474ca2c00;  1 drivers
L_000001c474ca2d40 .part v000001c474ca3060_0, 2, 1;
L_000001c474ca2c00 .part v000001c474ca3060_0, 2, 1;
L_000001c474ca2ac0 .part v000001c474ca3060_0, 0, 2;
L_000001c474ca18a0 .part v000001c474ca3060_0, 0, 2;
L_000001c474ca2ca0 .concat8 [ 4 4 0 0], L_000001c474ca2a20, L_000001c474ca2340;
S_000001c474c4df40 .scope module, "block1" "decoder_2_4" 3 17, 3 1 0, S_000001c474c4b7b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 2 "In";
    .port_info 2 /OUTPUT 4 "Out";
v000001c474c386d0_0 .net "E", 0 0, L_000001c474c4af20;  alias, 1 drivers
v000001c474c390d0_0 .net "In", 1 0, L_000001c474ca2ac0;  1 drivers
v000001c474c38770_0 .net "Out", 3 0, L_000001c474ca2340;  1 drivers
L_000001c474ca3868 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001c474c38e50_0 .net/2u *"_ivl_0", 3 0, L_000001c474ca3868;  1 drivers
v000001c474c38bd0_0 .net *"_ivl_2", 3 0, L_000001c474ca2980;  1 drivers
L_000001c474ca38b0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001c474c389f0_0 .net/2u *"_ivl_4", 3 0, L_000001c474ca38b0;  1 drivers
L_000001c474ca2980 .shift/l 4, L_000001c474ca3868, L_000001c474ca2ac0;
L_000001c474ca2340 .functor MUXZ 4, L_000001c474ca38b0, L_000001c474ca2980, L_000001c474c4af20, C4<>;
S_000001c474c4e0d0 .scope module, "block2" "decoder_2_4" 3 18, 3 1 0, S_000001c474c4b7b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 2 "In";
    .port_info 2 /OUTPUT 4 "Out";
v000001c474c38810_0 .net "E", 0 0, L_000001c474c4a820;  alias, 1 drivers
v000001c474c38f90_0 .net "In", 1 0, L_000001c474ca18a0;  1 drivers
v000001c474c388b0_0 .net "Out", 3 0, L_000001c474ca2a20;  1 drivers
L_000001c474ca38f8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001c474c38d10_0 .net/2u *"_ivl_0", 3 0, L_000001c474ca38f8;  1 drivers
v000001c474c38ef0_0 .net *"_ivl_2", 3 0, L_000001c474ca32e0;  1 drivers
L_000001c474ca3940 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001c474c38950_0 .net/2u *"_ivl_4", 3 0, L_000001c474ca3940;  1 drivers
L_000001c474ca32e0 .shift/l 4, L_000001c474ca38f8, L_000001c474ca18a0;
L_000001c474ca2a20 .functor MUXZ 4, L_000001c474ca3940, L_000001c474ca32e0, L_000001c474c4a820, C4<>;
    .scope S_000001c474c4b620;
T_0 ;
    %wait E_000001c474c376b0;
    %load/vec4 v000001c474c39030_0;
    %store/vec4 v000001c474c38b30_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001c474c4b620;
T_1 ;
    %wait E_000001c474c373b0;
    %load/vec4 v000001c474c38310_0;
    %store/vec4 v000001c474c38c70_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001c474c4b490;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c474ca2160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c474ca2700_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001c474c4b490;
T_3 ;
    %delay 10, 0;
    %load/vec4 v000001c474ca2160_0;
    %inv;
    %store/vec4 v000001c474ca2160_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001c474c4b490;
T_4 ;
    %delay 20, 0;
    %load/vec4 v000001c474ca2700_0;
    %inv;
    %store/vec4 v000001c474ca2700_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001c474c4b490;
T_5 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c474ca1a80_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c474ca3060_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c474ca1a80_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c474ca3060_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c474ca1a80_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001c474ca3060_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c474ca1a80_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001c474ca3060_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c474ca1a80_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001c474ca3060_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c474ca1a80_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001c474ca3060_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c474ca1a80_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001c474ca3060_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c474ca1a80_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001c474ca3060_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c474ca1a80_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001c474ca3060_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001c474c4b490;
T_6 ;
    %vpi_call 2 32 "$dumpfile", "decoder.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c474c4b7b0 {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c474c4b620 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder_3_8_tb.v";
    "decoder_3_8.v";
